
gameplay.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 877, 683
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 604, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 734, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 538, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
enemy
  rotate: false
  xy: 2, 11
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 604, 540
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 877, 813
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 3
obstacle
  rotate: false
  xy: 668, 13
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 1
obstacle
  rotate: false
  xy: 785, 13
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 2
obstacle
  rotate: false
  xy: 864, 143
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 604, 401
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 738, 540
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 270, 11
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 604, 262
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 738, 401
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 404, 11
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 738, 262
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: 7
background
  rotate: false
  xy: 2, 150
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 604, 679
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
player-idle
  rotate: false
  xy: 136, 11
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
